<!DOCTYPE html>
<html>
<title>Shopping</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">

<head>

<style>

a{text-decoration: none; color: black;}
body{font-family: "Montserrat", sans-serif;}

.hotel-container{content:"";display:table;clear:both}

.hotel-content{margin-left:auto;margin-right:auto; max-width:980px}
.hotel-topleft{position:absolute;left:0;top:0}
.hotel-white-text{color:#fff}
.hotel-grey-text{color:#757575}

.hotel-button{color:#fff;background-color:#000; padding:8px 16px; overflow:hidden; text-decoration:none;text-align:center;}
.hotel-button:hover{color:#000;background-color:#ccc}
.text-to-disappear{}
@media screen and (max-width: 580px)
{
.hotel-button{
	visibility: hidden;
}

.text-to-disappear{
	visibility: hidden;
}
}

.hotel-row{content:""; display:table; clear:both}
.image-grayscale{filter:grayscale(20%)}

.hotel-col{float:left; width:100%}
.image-width{width:25%}

#pic {object-fit: cover; height: 550px; object-position: 50%}

#pic1 {object-fit: cover; height: 214px; object-position: 50%}


</style>


</head>

<body>
<!-- Top Heading -->
  <nav class="d-flex bg-dark">
  <header class="hotel-container mx-auto" style="font-size:48px">
    <p class="text-white">Shopping</p>
  </header>
  </nav>
<div class="hotel-content" style="max-width:1200px">

<div class="hotel-main">
  <div style="display:none; margin-top:83px"></div>
  <!-- Image Header -->

  <div class="hotel-container" style="position:relative">
    <img id="pic" src="ShopCover.jpg" alt="Shop" style="width:1180px">
    <div class="hotel-topleft hotel-white-text" style="padding:14px 48px">
      <h1  style="font-size: 64px; color:black">Tashkent City</p>
      <h1 class="text-to-disappear" style="color:black">START EXPLORING</h1>
      <p><a href="#allhotels" class="hotel-button" style="font-size:18px; padding:12px 24px;">CHOOSE ONE</a></p>
    </div>
  </div>

  <div class="hotel-container hotel-grey-text" id="allhotels">
    <p>All shops</p>
  </div>

  <!-- Hotels Grid -->
  
  <div class="hotel-row image-grayscale">
    <div class="hotel-col image-width">
      <div class="hotel-container">
        <a href="chorsu.html" style="text-decoration: none;"><img id="pic1" src="Abro_photo\chorsu\chorsu1.jpg" style="width: 95%">
        <p>Chorsu bazaar<br><b>Free Entrance</b></p></a>
      </div> 
    </div>

    <div class="hotel-col image-width">
      <div class="hotel-container">
        <div style="position:relative">
          <a href="darvoza.html"><img id="pic1" src="Abro_photo\darvoza\darvoza2.jpg" style="width: 95%">
        </div>
        <p>Samarkand Darvoza<br><b>Free Entrance</b></p></a>
      </div>
	 </div>
    
    <div class="hotel-col image-width">
      <div class="hotel-container">
		<div style="position:relative">
			<a href="farkhad.html"><img id="pic1" src="Abro_photo\farkhad\farkhad3.jpg" style="width: 95%">
		</div>
        <p>Farkhadskiy bazaar<br><b>Free Entrance</b></p></a>
      </div>
    </div>
	
	<div class="hotel-col image-width">
      <div class="hotel-container">
		<div style="position:relative">
			<a href="oloy.html"><img id="pic1" src="Abro_photo\oloy\oloy1.jpg" style="width: 95%">
		</div>
        <p>Oloyskiy bazaar<br><b>Free Entrance</b></p></a>
      </div> 
    </div>
  </div>
</div>
<!-- External Liberies (Must Needed!) -->
<script src="libs/bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="libs/bootstrap/js/popper.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
