<!DOCTYPE html>
<html>
<title>Accommodation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">

<head>

<style>

a{text-decoration: none; color: black;}
body{font-family: "Montserrat", sans-serif;}

.hotel-container{content:"";display:table;clear:both}

.hotel-content{margin-left:auto;margin-right:auto; max-width:980px}
.hotel-topleft{position:absolute;left:0;top:0}
.hotel-white-text{color:#fff}
.hotel-grey-text{color:#757575}

.hotel-button{color:#fff;background-color:#000; padding:8px 16px; overflow:hidden; text-decoration:none;text-align:center;}
.hotel-button:hover{color:#000;background-color:#ccc}
.text-to-disappear{}
@media screen and (max-width: 580px)
{
.hotel-button{
	visibility: hidden;
}

.text-to-disappear{
	visibility: hidden;
}
}

.hotel-row{content:""; display:table; clear:both}
.image-grayscale{filter:grayscale(20%)}

.hotel-col{float:left; width:100%}
.image-width{width:25%}


</style>


</head>

<body class="hotel-content" style="max-width:1200px">
<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">Collapsed content</h5>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>
<div class="hotel-main">

  <div style="display:none; margin-top:83px"></div>

  <!-- Top Heading -->
  <header class="hotel-container" style="font-size:24px">
    <p style="float: left">Accommodations</p>
  </header>

  <!-- Image Header -->

  <div class="hotel-container" style="position:relative">
    <img src="hotelmainphoto.jpg" alt="Hotel" style="width:100%">
    <div class="hotel-topleft hotel-white-text" style="padding:14px 48px">
      <h1  style="font-size: 64px">Tashkent City</p>
      <h1 class="text-to-disappear">THE BEST HOTELS</h1>
      <p><a href="#allhotels" class="hotel-button" style="font-size:18px; padding:12px 24px;">CHOOSE ONE</a></p>
    </div>
  </div>

  <div class="hotel-container hotel-grey-text" id="allhotels">
    <p>All Hotels</p>
  </div>

  <!-- Hotels Grid -->
  
  <div class="hotel-row image-grayscale">
    <div class="hotel-col image-width">
      <div class="hotel-container">
        <a href="Hotel1.html" style="text-decoration: none;"><img src="Hotelphotos/International Hotel Tashkent1.jpg" style="width: 95%">
        <p>International Hotel<br><b>Starting from $25</b></p></a>
      </div>
      <div class="hotel-container">
        <img src="Hotelphotos/City Palace Hotel1.jpg" style="width: 95%">
        <p>City Palace Hotel<br><b>Starting from $20</b></p>
      </div>
    </div>

    <div class="hotel-col image-width">
      <div class="hotel-container">
        <div style="position:relative">
          <img src="Hotelphotos/Ramada Hotel1.jpg" style="width: 95%">
        </div>
        <p>Ramada Hotel<br><b>Starting from $22</b></p>
      </div>
      <div class="hotel-container">
        <img src="Hotelphotos/Golden Valley1.jpg" style="width: 95%">
        <p>Golden Valley Hotel<br><b>Starting from $20</b></p>
      </div>
    </div>

    <div class="hotel-col image-width">
      <div class="hotel-container">
        <img src="Hotelphotos/Wyndham1.jpg" style="width: 95%">
        <p>Wyndham Tashkent<br><b>Starting from $35</b></p>
      </div>
      <div class="hotel-container">
        <div style="position:relative">
          <img src="Hotelphotos/Hotel HYATT Regency1.jpg" style="width: 95%">

        </div>
        <p>HYATT Regency<br><b>Starting from $115</b></p>
      </div>
    </div>

    <div class="hotel-col image-width">
      <div class="hotel-container">
        <img src="Hotelphotos/Ichan Kala1.jpg" style="width: 95%">
        <p>Ichan Kala Hotel<br><b>Starting from $20</b></p>
      </div>
      <div class="hotel-container">
        <img src="Hotelphotos/Hotel Shodlik1.jpg" style="width: 95%">
        <p>Hotel Shodlik<br><b>Starting from $15</b></p>
      </div>
    </div>
  </div>
<!-- External Liberies (Must Needed!) -->
<script src="libs/bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="libs/bootstrap/js/popper.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
